public/pug/index.pug
extends layout/head 
include components/social

block title
    title Авторизация

block links
    link(rel='stylesheet', href='css/main.css')

block content
    body#auth
        .alignbox
            main.auth.auth--align-content
                picture.logo.auth__logo
                    source(srcset='img/logo/logo_vertical.png', media='(min-width: 768px)')
                    source(srcset='img/logo/logo_mobile.png', media='(max-width: 768px)')
                    img.logo__img(src='img/logo/logo_vertical.png', alt='Logo')
                +social('auth__social')
                form.entry.auth__entry.is-active(action='pages/main.html')
                    h1.entry__headline Авторизация
                    p.error.entry__error Неверный логин или пароль
                    input.entry__input(type='text', id='login')
                    label.entry__label(for='login') Логин
                    input.entry__input(type='password', id='password')
                    label.entry__label(for='password') Пароль
                    button.btn.btn--primary Войти
                    a.entry__forget(href='#') Забыли пароль?
                form.recovery.auth__recovery(action='#')
                    h2.recovery__headline Восстановление
                    p.error.recovery__error Неверный логин
                    input.recovery__input(type='text', id='recovery')
                    label.recovery__label(for='recovery') Логин
                    button.btn.btn--primary Восстановить
                    a.recovery__back(href='#') Вернуться

        script(src='js/auth.js')

build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Авторизация</title>
		<link rel="stylesheet" href="css/main.css"/>
	</head>
	<body id="auth">
		<div class="auth auth--align">
			<picture class="logo auth__logo">
				<source srcset="img/logo/logo_vertical.png" media="(min-width: 768px)"/>
				<source srcset="img/logo/logo_mobile.png" media="(max-width: 768px)"/><img class="logo__img" src="img/logo/logo_vertical.png" alt="Logo"/>
			</picture>
			<div class="social auth__social"><a class="social__link" href="//www.instagram.com/czn.moyarabota/?igshid=10erac5i2oyhx">
					<svg class="icon icon--ig">
						<use xlink:href="/svg/sprite.svg#ig"></use>
					</svg></a><a class="social__link" href="//vk.com/czn.moyarabota">
					<svg class="icon icon--vk">
						<use xlink:href="/svg/sprite.svg#vk"></use>
					</svg></a><a class="social__link" href="//www.facebook.com/czn.moyarabota/">
					<svg class="icon icon--fb">
						<use xlink:href="/svg/sprite.svg#fb"></use>
					</svg></a></div>
			<form class="entry auth__entry is-active" action="pages/main.html">
				<h1 class="entry__headline">Авторизация</h1>
				<p class="error entry__error">Неверный логин или пароль</p>
				<input class="entry__input" type="text" id="login"/>
				<label class="entry__label" for="login">Логин</label>
				<input class="entry__input" type="password" id="password"/>
				<label class="entry__label" for="password">Пароль</label>
				<button class="btn btn--primary">Войти</button><a class="entry__forget" href="#">Забыли пароль?</a>
			</form>
			<form class="recovery auth__recovery" action="#">
				<h2 class="recovery__headline">Восстановление</h2>
				<p class="error recovery__error">Неверный логин</p>
				<input class="recovery__input" type="text" id="recovery"/>
				<label class="recovery__label" for="recovery">Логин</label>
				<button class="btn btn--primary">Восстановить</button><a class="recovery__back" href="#">Вернуться</a>
			</form>
		</div>
		<script src="js/auth.js"></script>
	</body>
</html>
