build/pages/inner/knowlege-page.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Портал Моя работа - Название вебинара/презентации/видеоурока</title>
		<link rel="stylesheet" href="../../css/main.css"/>
		<!-- Favicon-->
		<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
	</head>
	<body id="knowlege-page">
		<header class="header">
			<div class="header-top header__header-top">
				<div class="container"><a class="logo header-top__logo" href="../../pages/main.html">
						<picture>
							<source srcset="../../img/logo/logo_horizontal_white.png" media="(min-width: 1024px)"/>
							<source srcset="../../img/logo/logo_mobile_white.png" media="(max-width: 1024px)"/><img class="logo__img" src="../../img/logo/logo_horizontal_white.png" alt="Logo"/>
						</picture></a>
					<div class="social header-top__social"><a class="social__link" href="//www.instagram.com/czn.moyarabota/?igshid=10erac5i2oyhx">
							<svg class="icon icon--ig">
								<use xlink:href="/svg/sprite.svg#ig"></use>
							</svg></a><a class="social__link" href="//vk.com/czn.moyarabota">
							<svg class="icon icon--vk">
								<use xlink:href="/svg/sprite.svg#vk"></use>
							</svg></a><a class="social__link" href="//www.facebook.com/czn.moyarabota/">
							<svg class="icon icon--fb">
								<use xlink:href="/svg/sprite.svg#fb"></use>
							</svg></a></div>
					<div class="user-nav header-top__user-nav"><a class="user-nav__link" href="#">Личный кабинет</a>
						<div class="dropdown user-nav__dropdown"><a class="dropdown__link">Выход</a></div>
					</div>
					<div class="sandwich header-top__sandwich">
						<div class="sandwich__line"></div>
					</div>
				</div>
			</div>
			<div class="header-bottom header__header-bottom">
				<nav class="nav header-bottom__nav">
					<ul class="nav__list">
						<li class="nav__item"><a class="nav__link" href="../../pages/knowlege.html">База знаний</a></li>
						<li class="nav__item"><a class="nav__link" href="../../pages/news.html">Новости</a></li>
						<li class="nav__item"><a class="nav__link" href="../../pages/documents.html">Документы</a></li>
						<li class="nav__item"><a class="nav__link" href="../../pages/ourteam.html">Наша команда</a>
							<div class="dropdown nav__dropdown">
								<ul class="dropdown__list">
									<li class="dropdown__item"><a class="dropdown__link" href="../../pages/location.html">Адреса отделов</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="../../pages/newcollegue.html">Новые струдники</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="../../pages/birthcollegue.html">Дни рождения</a></li>
								</ul>
							</div>
						</li>
						<div class="nav__substrate"></div>
						<li class="nav__item is-hidden"><a class="nav__link" href="#">Выход </a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="knowlege-page knowlege-page--align">
			<nav class="breadcrumbs knowlege-page__breadcrumbs">
				<div class="container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="../../pages/main.html">Главная</a></li>
						<li class="breadcrumbs__item">
							<svg class="icon icon--chevron-right">
								<use xlink:href="../../svg/sprite.svg#chevron-right"></use>
							</svg>
						</li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="../../pages/knowlege.html">База знаний</a></li>
						<li class="breadcrumbs__item">
							<svg class="icon icon--chevron-right">
								<use xlink:href="../../svg/sprite.svg#chevron-right"></use>
							</svg>
						</li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="../../pages/knowlege-page.html">Название контента</a></li>
					</ul>
				</div>
			</nav>
			<section class="knowlege-page__content">
				<div class="container">
					<div class="knowlege-page__holder">
						<h1 class="knowlege-page__headline">Название контента</h1>
						<iframe class="knowlege-page__iframe" src="https://www.youtube.com/embed/gdJjc6l6iII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
						<p class="knowlege-page__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut iste, fugiat, voluptatibus sapiente nobis quia accusamus repellendus magnam suscipit distinctio non aliquam odio harum ea quae saepe neque itaque. Minus labore dignissimos id alias, tenetur velit magnam ipsam quasi, architecto iusto sunt excepturi itaque earum accusamus dolorum vel? Expedita modi alias itaque, beatae veniam, quo recusandae facere consequatur, asperiores voluptatem similique eos! At voluptate facilis distinctio adipisci possimus quam a, dolore tempora quod iusto, sequi et. Autem laborum facilis ratione. Porro ipsam laborum tempore quibusdam cupiditate, odit consectetur quisquam? Dignissimos quia temporibus nobis corporis blanditiis cumque dolores eius culpa ab velit rem nulla, sunt inventore repudiandae harum in quos optio nihil. Esse magni fuga, a asperiores eligendi dolor, illum doloremque ad, sapiente laudantium quia illo provident quo odio sed voluptatibus nisi deserunt molestias! Animi suscipit magni a deleniti beatae incidunt laborum placeat ab. Asperiores nostrum possimus iusto? Facere esse tempore sint est quis, ad ducimus. Saepe unde laborum tenetur alias suscipit repudiandae sit labore enim cumque consequatur quaerat rem iusto repellendus officiis inventore sequi, facilis deleniti voluptatibus consequuntur facere. Possimus mollitia magni illo voluptatum. Veniam enim nesciunt quod amet. Minima error harum repudiandae debitis culpa odit eum adipisci voluptatum.</p>
						<form class="pagination knowlege-page__pagination">
							<button class="btn btn--pagination-prev">
								<svg class="icon icon--chevron-left">
									<use xlink:href="../../svg/sprite.svg#chevron-left"></use>
								</svg>
							</button>
							<button class="btn btn--pagination-next">
								<svg class="icon icon--chevron-right">
									<use xlink:href="../../svg/sprite.svg#chevron-right"></use>
								</svg>
							</button>
						</form>
					</div>
					<aside class="sidebar knowlege-page__sidebar">
						<h2 class="sidebar__headline">Это может быть интересно</h2>
						<div class="content-card knowlege-page__content-card">
							<iframe class="content-card__iframe" src="https://www.youtube.com/embed/n9v-2xF54HM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe><a class="content-card__link" href="inner/knowlege-page.html">
								<h3 class="content-card__headline">Название видеоурока</h3>
								<p class="content-card__textline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, laboriosam illo in incidunt sit dicta?</p></a>
						</div>
						<div class="content-card knowlege-page__content-card">
							<iframe class="content-card__iframe" src="https://www.youtube.com/embed/gdJjc6l6iII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe><a class="content-card__link" href="inner/knowlege-page.html">
								<h3 class="content-card__headline">Название вебинара</h3>
								<p class="content-card__textline">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni quo dolorum quidem at natus nesciunt.</p></a>
						</div>
						<div class="content-card knowlege-page__content-card">
							<!-- У фрейма мелкомягких странное поведение: он не заполняет полную ширину контейнера, при наведении появляется тонкая красная обводка. Источник - родительская страница. Элемент с классами .Embed.WACFrame. Поискать информацию о фиксе.--><iframe class = 'content-card__iframe' src='https://onedrive.live.com/embed?resid=E8FBEB7BEBA74B0B%212633&amp;authkey=%21AGBT0y8brjSEpE4&amp;em=2&amp;wdAr=1.7777777777777777' frameborder='0'>Это внедренный файл <a target='_blank' href='https://office.com'>Microsoft Office</a> на платформе <a target='_blank' href='https://office.com/webapps'>Office</a></iframe><a class="content-card__link" href="inner/knowlege-page.html">
								<h3 class="content-card__headline">Название презентации</h3>
								<p class="content-card__textline">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis placeat maxime nemo dolorem aspernatur doloribus.</p></a>
						</div>
					</aside>
				</div>
			</section>
		</main>
		<script src="../../js/main.js"></script>
	</body>
</html>

public/pug/pages/inner/knowlege-page.pug
extends ../../layout/head
include ../../templates/header
include ../../components/icon
include ../../components/pagination
include ../../components/breadcrumbs
include ../../components/cards

block title
	title Портал Моя работа - Название вебинара/презентации/видеоурока

block links
	link(rel='stylesheet', href='../../css/main.css')
	// Favicon
	link(rel='shortcut icon', href='../../favicon.ico', type='image/x-icon')
block content
	body#knowlege-page
		+header('../../')
		main.knowlege-page.knowlege-page--align
			+breadcrumbs(['База знаний', 'Название контента'], ['pages/knowlege.html', 'pages/knowlege-page.html'], 'knowlege-page', '../../')
			section.knowlege-page__content
				.container
					.knowlege-page__holder
						h1.knowlege-page__headline Название контента
						iframe.knowlege-page__iframe(src='https://www.youtube.com/embed/gdJjc6l6iII' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
						p.knowlege-page__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut iste, fugiat, voluptatibus sapiente nobis quia accusamus repellendus magnam suscipit distinctio non aliquam odio harum ea quae saepe neque itaque. Minus labore dignissimos id alias, tenetur velit magnam ipsam quasi, architecto iusto sunt excepturi itaque earum accusamus dolorum vel? Expedita modi alias itaque, beatae veniam, quo recusandae facere consequatur, asperiores voluptatem similique eos! At voluptate facilis distinctio adipisci possimus quam a, dolore tempora quod iusto, sequi et. Autem laborum facilis ratione. Porro ipsam laborum tempore quibusdam cupiditate, odit consectetur quisquam? Dignissimos quia temporibus nobis corporis blanditiis cumque dolores eius culpa ab velit rem nulla, sunt inventore repudiandae harum in quos optio nihil. Esse magni fuga, a asperiores eligendi dolor, illum doloremque ad, sapiente laudantium quia illo provident quo odio sed voluptatibus nisi deserunt molestias! Animi suscipit magni a deleniti beatae incidunt laborum placeat ab. Asperiores nostrum possimus iusto? Facere esse tempore sint est quis, ad ducimus. Saepe unde laborum tenetur alias suscipit repudiandae sit labore enim cumque consequatur quaerat rem iusto repellendus officiis inventore sequi, facilis deleniti voluptatibus consequuntur facere. Possimus mollitia magni illo voluptatum. Veniam enim nesciunt quod amet. Minima error harum repudiandae debitis culpa odit eum adipisci voluptatum.
						+pagination('knowlege-page', '../../', true, true, false, false, false)
					aside.sidebar.knowlege-page__sidebar
						h2.sidebar__headline Это может быть интересно
						+contentCard('../../', 'knowlege-page', 'Видеоурок')
						+contentCard('../../', 'knowlege-page', 'Вебинар')
						+contentCard('../../', 'knowlege-page', 'Презентация')
						
		script(src='../../js/main.js')
