build/pages/documents.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Портал Моя работа - Документы</title>
		<link rel="stylesheet" href="../css/main.css"/>
		<!-- Favicon-->
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
	</head>
	<body id="documents">
		<header class="header">
			<div class="header-top header__header-top">
				<div class="container"><a class="logo header-top__logo" href="/pages/main.html">
						<picture>
							<source srcset="/img/logo/logo_horizontal_white.png" media="(min-width: 1024px)"/>
							<source srcset="/img/logo/logo_mobile_white.png" media="(max-width: 1024px)"/><img class="logo__img" src="/img/logo/logo_horizontal_white.png" alt="Logo"/>
						</picture></a>
					<div class="social header-top__social"><a class="social__link" href="//www.instagram.com/czn.moyarabota/?igshid=10erac5i2oyhx">
							<svg class="icon icon--ig">
								<use xlink:href="/svg/sprite.svg#ig"></use>
							</svg></a><a class="social__link" href="//vk.com/czn.moyarabota">
							<svg class="icon icon--vk">
								<use xlink:href="/svg/sprite.svg#vk"></use>
							</svg></a><a class="social__link" href="//www.facebook.com/czn.moyarabota/">
							<svg class="icon icon--fb">
								<use xlink:href="/svg/sprite.svg#fb"></use>
							</svg></a></div>
					<div class="user-nav header-top__user-nav"><a class="user-nav__link" href="#">Личный кабинет</a>
						<div class="dropdown user-nav__dropdown"><a class="dropdown__link">Выход</a></div>
					</div>
					<div class="sandwich header-top__sandwich">
						<div class="sandwich__line"></div>
					</div>
				</div>
			</div>
			<div class="header-bottom header__header-bottom">
				<nav class="nav header-bottom__nav">
					<ul class="nav__list">
						<li class="nav__item"><a class="nav__link" href="/pages/knowlege.html">База знаний</a></li>
						<li class="nav__item"><a class="nav__link" href="/pages/news.html">Новости</a></li>
						<li class="nav__item"><a class="nav__link" href="/pages/documents.html">Документы</a></li>
						<li class="nav__item"><a class="nav__link" href="/pages/ourteam.html">Наша команда</a>
							<div class="dropdown nav__dropdown">
								<ul class="dropdown__list">
									<li class="dropdown__item"><a class="dropdown__link" href="/pages/location.html">Адреса отделов</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="/pages/newcollegue.html">Новые струдники</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="/pages/birthcollegue.html">Дни рождения</a></li>
								</ul>
							</div>
						</li>
						<div class="nav__substrate"></div>
						<li class="nav__item is-hidden"><a class="nav__link" href="#">Выход </a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="documents documents--align">
			<section class="tabs">
				<div class="tabs-nav">
					<div class="container">
						<div class="tabs-nav__item is-active" data-tab-name="tab__one">Учредительные</div>
						<div class="tabs-nav__item" data-tab-name="tab__two">Нормативные</div>
						<div class="tabs-nav__item" data-tab-name="tab__three">Кадровые</div>
						<div class="tabs-nav__item" data-tab-name="tab__four">Маркетинг</div>
					</div>
				</div>
			</section>
			<section class="tabs-content">
				<div class="container">
					<div class="tabs-content__item tab__one is-active">
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
					</div>
					<div class="tabs-content__item tab__two">
						<h3 class="documents__headline">Общее наименование документа</h3>
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__category document__category--federal">Федеральный</span><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__category document__category--moscow">Московский</span><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__category document__category--departament">Департамента</span><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__category document__category--inner">Внутренний</span><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
						<h3 class="documents__headline">Общее наименование документа</h3>
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__category document__category--federal">Федеральный</span><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__category document__category--moscow">Московский</span><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
						<h3 class="documents__headline">Общее наименование документа</h3>
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__category document__category--moscow">Московский</span><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__category document__category--inner">Внутренний</span><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
					</div>
					<div class="tabs-content__item tab__three">
						<h3 class="documents__headline">Общее наименование документа</h3>
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
					</div>
					<div class="tabs-content__item tab__four">
						<div class="document documents__document">
							<h3 class="document__headline">Наименование документа</h3><span class="document__date-title">Дата добавления</span>
							<time class="document__date" datetime="2020-01-15">15.01.2020</time>
							<svg class="icon icon--view">
								<use xlink:href="../svg/sprite.svg#view"></use>
							</svg>
							<svg class="icon icon--download">
								<use xlink:href="../svg/sprite.svg#download"></use>
							</svg>
						</div>
					</div>
				</div>
			</section>
			<form class="pagination documents__pagination">
				<button class="btn btn--pagination-double-prev">
					<svg class="icon icon--chevron-double-left">
						<use xlink:href="../svg/sprite.svg#chevron-double-left"></use>
					</svg>
				</button>
				<button class="btn btn--pagination-prev">
					<svg class="icon icon--chevron-left">
						<use xlink:href="../svg/sprite.svg#chevron-left"></use>
					</svg>
				</button>
				<input class="pagination__input" type="text"/><span class="pagination__text">из</span><span class="pagination__num">N</span>
				<button class="btn btn--pagination-next">
					<svg class="icon icon--chevron-right">
						<use xlink:href="../svg/sprite.svg#chevron-right"></use>
					</svg>
				</button>
				<button class="btn btn--pagination-double-next">
					<svg class="icon icon--chevron-double-right">
						<use xlink:href="../svg/sprite.svg#chevron-double-right"></use>
					</svg>
				</button>
			</form>
		</main>
		<script src="../js/main.js"></script>
		<script src="../js/tabs.js"></script>
	</body>
</html>

public/pug/pages/documents.pug
extends ../layout/head
include ../templates/header
include ../components/icon
include ../components/tabs
include ../components/pagination
include ../components/document

block title
    title Портал Моя работа - Документы

block links
    link(rel='stylesheet', href='../css/main.css')
    // Favicon
    link(rel='shortcut icon', href='../favicon.ico', type='image/x-icon')
    
block content
    body#documents
        +header('/')
        main.documents.documents--align
            +tabs-nav(['Учредительные', 'Нормативные', 'Кадровые', 'Маркетинг'], 0, ['one', 'two', 'three', 'four'])
                +tabs-content(true, 'one')
                    +document('../', false)
                    +document('../', false)
                +tabs-content(false, 'two')
                    h3.documents__headline Общее наименование документа
                    +document('../', 'Федеральный')
                    +document('../', 'Московский')
                    +document('../', 'Департамента')
                    +document('../', 'Внутренний')
                    h3.documents__headline Общее наименование документа
                    +document('../', 'Федеральный')
                    +document('../', 'Московский')
                    h3.documents__headline Общее наименование документа
                    +document('../', 'Московский')
                    +document('../', 'Внутренний')

                +tabs-content(false, 'three')
                    h3.documents__headline Общее наименование документа
                    +document('../', false)
                    +document('../', false)
                +tabs-content(false, 'four')
                    +document('../', false)

            +pagination('documents', '../', true, true, true, true, true)

        script(src='../js/main.js')
        script(src='../js/tabs.js')
