public/pug/pages/location.pug
extends ../layout/head
include ../templates/header
include ../components/icon
include ../components/list
include ../components/popup

block title
    title Портал Моя работа - Адреса

block links
    link(rel='stylesheet', href='../css/main.css')
    // Favicon
    link(rel='shortcut icon', href='../favicon.ico', type='image/x-icon')
    
block content
    body#location
        +header('/')
        main.location.location--align
            .container
                +list('../', 'location', 'Флагманские центры', ['на ул. Щепкина', 'на ул. Юных Ленинцев', 'на ул. 9-я Кожуховская'])
                +list('../', 'location', 'ЦАО', ['название отдела', 'название отдела', 'название отдела', 'название отдела', 'название отдела'])
                +list('../', 'location', 'САО', ['название отдела', 'название отдела', 'название отдела', 'название отдела', 'название отдела'])
                +list('../', 'location', 'СВАО', ['название отдела', 'название отдела', 'название отдела', 'название отдела', 'название отдела'])
                +list('../', 'location', 'ВАО', ['название отдела', 'название отдела', 'название отдела', 'название отдела', 'название отдела'])
                +list('../', 'location', 'ЮВАО', ['название отдела', 'название отдела', 'название отдела', 'название отдела', 'название отдела'])
                +list('../', 'location', 'ЮАО', ['название отдела', 'название отдела', 'название отдела', 'название отдела', 'название отдела'])
                +list('../', 'location', 'ЮЗАО', ['название отдела', 'название отдела', 'название отдела', 'название отдела', 'название отдела'])
                +list('../', 'location', 'СЗАО', ['название отдела', 'название отдела', 'название отдела', 'название отдела', 'название отдела'])
                +list('../', 'location', 'ЗАО', ['название отдела', 'название отдела', 'название отдела', 'название отдела', 'название отдела'])
                +list('../', 'location', 'ТАО', ['название отдела', 'название отдела', 'название отдела', 'название отдела', 'название отдела'])
                +list('../', 'location', 'НАО', ['название отдела', 'название отдела', 'название отдела', 'название отдела', 'название отдела'])
                +list('../', 'location', 'ЗЕЛАО', ['название отдела', 'название отдела', 'название отдела', 'название отдела', 'название отдела'])
            +locationPopUp('location', '../')
        script(src='../js/main.js')
        script(src='../js/locationPopUp.js')

build/pages/location.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Портал Моя работа - Наша команда</title>
		<link rel="stylesheet" href="../css/main.css"/>
		<!-- Favicon-->
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
	</head>
	<body id="location">
		<header class="header">
			<div class="header-top header__header-top">
				<div class="container"><a class="logo header-top__logo" href="/pages/main.html">
						<picture>
							<source srcset="/img/logo/logo_horizontal_white.png" media="(min-width: 1024px)"/>
							<source srcset="/img/logo/logo_mobile_white.png" media="(max-width: 1024px)"/><img class="logo__img" src="/img/logo/logo_horizontal_white.png" alt="Logo"/>
						</picture></a>
					<div class="social header-top__social"><a class="social__link" href="//www.instagram.com/czn.moyarabota/?igshid=10erac5i2oyhx">
							<svg class="icon icon--ig">
								<use xlink:href="/svg/sprite.svg#ig"></use>
							</svg></a><a class="social__link" href="//vk.com/czn.moyarabota">
							<svg class="icon icon--vk">
								<use xlink:href="/svg/sprite.svg#vk"></use>
							</svg></a><a class="social__link" href="//www.facebook.com/czn.moyarabota/">
							<svg class="icon icon--fb">
								<use xlink:href="/svg/sprite.svg#fb"></use>
							</svg></a></div>
					<div class="user-nav header-top__user-nav"><a class="user-nav__link" href="#">Личный кабинет</a>
						<div class="dropdown user-nav__dropdown"><a class="dropdown__link">Выход</a></div>
					</div>
					<div class="sandwich header-top__sandwich">
						<div class="sandwich__line"></div>
					</div>
				</div>
			</div>
			<div class="header-bottom header__header-bottom">
				<nav class="nav header-bottom__nav">
					<ul class="nav__list">
						<li class="nav__item"><a class="nav__link" href="#">База знаний</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Новости</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Документы</a></li>
						<li class="nav__item"><a class="nav__link" href="/pages/ourteam.html">Наша команда</a>
							<div class="dropdown nav__dropdown">
								<ul class="dropdown__list">
									<li class="dropdown__item"><a class="dropdown__link" href="/pages/location.html">Адреса отделов</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="/pages/newcollegue.html">Новые струдники</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="/pages/birthcollegue.html">Дни рождения</a></li>
								</ul>
							</div>
						</li>
						<div class="nav__substrate"></div>
						<li class="nav__item is-hidden"><a class="nav__link" href="#">Выход </a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="location location--align">
			<div class="container">
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">Флагманские центры</h2>
					<li class="list__item"><a class="list__link" href="#">на ул. Щепкина</a></li>
					<li class="list__item"><a class="list__link" href="#">на ул. Юных Ленинцев</a></li>
					<li class="list__item"><a class="list__link" href="#">на ул. 9-я Кожуховская</a></li>
				</ul>
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">ЦАО</h2>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
				</ul>
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">САО</h2>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
				</ul>
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">СВАО</h2>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
				</ul>
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">ВАО</h2>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
				</ul>
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">ЮВАО</h2>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
				</ul>
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">ЮАО</h2>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
				</ul>
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">ЮЗАО</h2>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
				</ul>
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">СЗАО</h2>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
				</ul>
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">ЗАО</h2>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
				</ul>
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">ТАО</h2>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
				</ul>
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">НАО</h2>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
				</ul>
				<ul class="list location__list">
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg>
					<h2 class="list__headline">ЗЕЛАО</h2>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
					<li class="list__item"><a class="list__link" href="#">название отдела</a></li>
				</ul>
			</div>
			<div class="location-popup location__location-popup">
				<div class="location-popup__inner"><img class="location-popup__img" src="../img/stub/location.png" alt="User"/></div>
				<div class="details location-popup__details"><span class="details__initial">Наименование отдела</span>
					<svg class="icon icon--index">
						<use xlink:href="../svg/sprite.svg#index"></use>
					</svg><span class="details__index">111111</span>
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg><span class="details__location">ул. Щепкина, 38 стр 1</span>
					<svg class="icon icon--subway">
						<use xlink:href="../svg/sprite.svg#subway"></use>
					</svg><span class="details__subway">Проспект Мира</span>
					<svg class="icon icon--phone">
						<use xlink:href="../svg/sprite.svg#phone"></use>
					</svg><span class="details__phone">8 (495) 444 55 11 доб. 1111</span>
					<svg class="icon icon--e-mail">
						<use xlink:href="../svg/sprite.svg#e-mail"></use>
					</svg><span class="details__e-mail">somepost@somedomen.com</span>
					<svg class="icon icon--worktime">
						<use xlink:href="../svg/sprite.svg#worktime"></use>
					</svg>
					<table class="worktime details__worktime">
						<tr>
							<td class="worktime__headline">ПН</td>
							<td class="worktime__value">08:00 - 20:00</td>
						</tr>
						<tr>
							<td class="worktime__headline">ВТ</td>
							<td class="worktime__value">08:00 - 20:00</td>
						</tr>
						<tr>
							<td class="worktime__headline">СР</td>
							<td class="worktime__value">08:00 - 20:00</td>
						</tr>
						<tr>
							<td class="worktime__headline">ЧТ</td>
							<td class="worktime__value">08:00 - 20:00</td>
						</tr>
						<tr>
							<td class="worktime__headline">ПТ</td>
							<td class="worktime__value">08:00 - 20:00</td>
						</tr>
						<tr>
							<td class="worktime__headline">СБ</td>
							<td class="worktime__value">выходной</td>
						</tr>
						<tr>
							<td class="worktime__headline">ВС</td>
							<td class="worktime__value">выходной</td>
						</tr>
					</table>
				</div>
				<div class="btn btn--close"></div>
			</div>
			<div class="location-popup__substrate"></div>
		</main>
		<script src="../js/main.js"></script>
		<script src="../js/locationPopUp.js"></script>
	</body>
</html>
