public/pug/pages/main.pug
extends ../layout/head
include ../templates/header
include ../components/icon

block title
    title Портал Моя работа

block links
    link(rel='stylesheet', href='../css/main.css')
    // Favicon
    link(rel='shortcut icon', href='../favicon.ico', type='image/x-icon')
    // Slick slider CDN
    link(rel='stylesheet', href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    link(rel='stylesheet', href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css')
    // Select2 CDN
    link(rel='stylesheet', href='//cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css')
block content
    body#main
        +header('/')
        main.main.main--align-content
            .container

                form.search.main__search
                    h2.search__headline Найти сотрудника
                    label.search__label(for='initial') Ф.И.О
                    input.search__input(type='text' id='initial')
                    label.search__label Подразделение
                    select.search__select
                        option(value='Все') Все
                        option(value='') ОЭАС
                        option(value='') ОМТС
                    button.btn.btn--search Искать

                figure.news.main__news
                    a.news__wrapper(href='#')
                        img(src='../img/news/prev/news__prev.jpg', alt='News__prev').news__img
                        h2.news__headline Новости
                        figcaption.news__content
                            time.news__date(datetime='#') 24
                            time.news__month(datetime='#') мая
                            h3.news__title Топ-10 вопросов собеседования
                            p.news__description Собеседование с работодателем по праву можно считать самым трудным и ответственным этапом в процессе поиска работы

                article.selfhelp.main__selfhelp
                    h2.selfhelp__headline В помощь соискателям
                    img.selfhelp__img(src='../img/stub/no-img.jpg', alt='Away')
                    nav.nav.selfhelp__nav
                        ul.nav__list
                            li.nav__item
                                a.nav__link(href='#') 
                                    +icon('../', 'search')
                                    span.nav__textline Вакансии
                            li.nav__item
                                a.nav__link(href='#')
                                    +icon('../', 'bell')
                                    span.nav__textline Профобучение
                            li.nav__item
                                a.nav__link(href='#')
                                    +icon('../', 'check')
                                    span.nav__textline Тестирование
                            li.nav__item
                                a.nav__link(href='#')
                                    +icon('../', 'user')
                                    span.nav__textline Тренинги

                    .features.selfhelp__features       
                        .features__item
                            a.features__link(href='#') 
                                +icon('../', 'destroy')
                                span.features__textline Трудоустройство инвалидов
                        .features__item
                            a.features__link(href='#')
                                +icon('../', 'calendar')
                                span.features__textline Календарь мероприятий
                        .features__item
                            a.features__link(href='#')
                                +icon('../', 'important')
                                span.features__textline О рынке труда
                        .features__item
                            a.features__link(href='#')
                                +icon('../', 'search')
                                span.features__textline Самостоятельно найти работу
                    
                article.important.main__important
                    h2.important__headline Будь в курсе
                    p.important__description Вся важная информация о деятельности Центра занятости
                    a.important__link(href='#') 23 мая состоялось совещание с начальниками отделов трудоустройства
                
                article.new-collegue.main__new-collegue
                    h2.new-collegue__headline Новые сотрудники
                    .new-collegue__items
                        a.new-collegue__wrapper(href='#')
                            img.new-collegue__img(src='../img/stub/no-img.jpg', alt='Away')
                            span.new-collegue__initial Смирнов Олег Дмитриевич
                            span.new-collegue__position Начальник отдела материального снабжения
                        a.new-collegue__wrapper(href='#')
                            img.new-collegue__img(src='../img/stub/no-img.jpg', alt='Away')
                            span.new-collegue__initial Смирнов Олег Дмитриевич
                            span.new-collegue__position Начальник отдела материального снабжения
                    button.btn.btn--slick-prev
                        +icon('../', 'chevron-left')
                    button.btn.btn--slick-next
                        +icon('../', 'chevron-right')

                article.forum.main__forum
                    h2.forum__headline Говорите открыто
                    p.forum__description Площадка для диалога с коллегами, руководством и единомышленниками
                    a.forum__link(href='#')
                        +icon('../', 'message')
                        span.forum__textline 18 новых комментариев
    
                article.best-collegue.main__best-collegue
                    h2.best-collegue__headline Лучший сотрудник
                    .best-collegue__items
                        a.best-collegue__wrapper(href='#')
                            img.best-collegue__img(src='../img/stub/no-img.jpg', alt='Away')
                            span.best-collegue__initial Смирнов Олег Дмитриевич
                            span.best-collegue__achivement Поздравляем с победой к конкурсе
                        a.best-collegue__wrapper(href='#')
                            img.best-collegue__img(src='../img/stub/no-img.jpg', alt='Away')
                            span.best-collegue__initial Смирнов Олег Дмитриевич
                            span.best-collegue__achivement Поздравляем с победой к конкурсе
                    button.btn.btn--slick-prev
                        +icon('../', 'chevron-left')
                    button.btn.btn--slick-next
                        +icon('../', 'chevron-right')

                figure.smi.main__smi
                    a.smi__wrapper(href='#')
                        img(src='../img/smi/sob.jpg', alt='Sobyanin').smi__img
                        figcaption.smi__description Мэр Москвы Сергей Собянин открыл флагманский Центр занятости населения "Моя работа" на ул. Щепкина

                article.birth-collegue.main__birth-collegue
                    h2.birth-collegue__headline Поздравляем
                    .birth-collegue__items
                        a.birth-collegue__wrapper(href='#')
                            img.birth-collegue__img(src='../img/stub/no-img.jpg', alt='Away')
                            span.birth-collegue__initial Смирнов Олег Дмитриевич
                            time.birth-collegue__datetime 27.05
                        a.birth-collegue__wrapper(href='#')
                            img.birth-collegue__img(src='../img/stub/no-img.jpg', alt='Away')
                            span.birth-collegue__initial Смирнов Олег Дмитриевич
                            time.birth-collegue__datetime 27.05
                    button.btn.btn--slick-prev
                        +icon('../', 'chevron-left')
                    button.btn.btn--slick-next
                        +icon('../', 'chevron-right')

                article.raiting.main__raiting
                    a.raiting__wrapper(href='#')
                        +icon('../', 'raiting')
                        h2.raiting__headline Рейтинг отделов

                article.event.main__event
                    a.event__wrapper(href='#')
                        +icon('../', 'event')
                        h2.event__headline Конкурсы

                article.course.main__course
                    h2.course__headline Обучение сотрудников
                    p.course__description Расписание курсов и мероприятий для сотрудников
                    a.course__link(href='#') "Искренний сервис", тренинг зал 3, 05.06.2019

    script(src='../js/main.js')
    // JQuery CDN
    script(src='//code.jquery.com/jquery-3.4.1.min.js')
    // Slick slider CDN
    script(src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
    // Select2 CDN
    script(src='//cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js')
    script(src='../js/slick.js')

build/pages/main.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Портал Моя работа</title>
		<link rel="stylesheet" href="../css/main.css"/>
		<!-- Favicon-->
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
		<!-- Slick slider CDN-->
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
		<!-- Select2 CDN-->
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css"/>
	</head>
	<body id="main">
		<header class="header">
			<div class="header-top header__header-top">
				<div class="container">
					<picture class="logo header-top__logo">
						<source srcset="/img/logo/logo_horizontal_white.png" media="(min-width: 1024px)"/>
						<source srcset="/img/logo/logo_mobile_white.png" media="(max-width: 1024px)"/><img class="logo__img" src="/img/logo/logo_horizontal_white.png" alt="Logo"/>
					</picture>
					<div class="social header-top__social"><a class="social__link" href="//www.instagram.com/czn.moyarabota/?igshid=10erac5i2oyhx">
							<svg class="icon icon--ig">
								<use xlink:href="/svg/sprite.svg#ig"></use>
							</svg></a><a class="social__link" href="//vk.com/czn.moyarabota">
							<svg class="icon icon--vk">
								<use xlink:href="/svg/sprite.svg#vk"></use>
							</svg></a><a class="social__link" href="//www.facebook.com/czn.moyarabota/">
							<svg class="icon icon--fb">
								<use xlink:href="/svg/sprite.svg#fb"></use>
							</svg></a></div>
					<div class="user-nav header-top__user-nav"><a class="user-nav__link" href="#">Личный кабинет</a>
						<div class="dropdown user-nav__dropdown"><a class="dropdown__link">Выход</a></div>
					</div>
					<div class="sandwich header-top__sandwich">
						<div class="sandwich__line"></div>
					</div>
				</div>
			</div>
			<div class="header-bottom header__header-bottom">
				<nav class="nav header-bottom__nav">
					<ul class="nav__list">
						<li class="nav__item"><a class="nav__link" href="#">База знаний</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Новости</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Документы</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Наша команда</a>
							<div class="dropdown nav__dropdown">
								<ul class="dropdown__list">
									<li class="dropdown__item"><a class="dropdown__link" href="#">Адреса отделов</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="#">Новые струдники</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="#">Дни рождения</a></li>
								</ul>
							</div>
						</li>
						<div class="nav__substrate"></div>
						<li class="nav__item is-hidden"><a class="nav__link" href="#">Выход </a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main main--align-content">
			<div class="container">
				<form class="search main__search">
					<h2 class="search__headline">Найти сотрудника</h2>
					<label class="search__label" for="initial">Ф.И.О</label>
					<input class="search__input" type="text" id="initial"/>
					<label class="search__label">Подразделение</label>
					<select class="search__select">
						<option value="Все">Все</option>
						<option value="">ОЭАС</option>
						<option value="">ОМТС</option>
					</select>
					<button class="btn btn--search">Искать</button>
				</form>
				<figure class="news main__news"><a class="news__wrapper" href="#"><img class="news__img" src="../img/news/prev/news__prev.jpg" alt="News__prev"/>
						<h2 class="news__headline">Новости</h2>
						<figcaption class="news__content">
							<time class="news__date" datetime="#">24</time>
							<time class="news__month" datetime="#">мая</time>
							<h3 class="news__title">Топ-10 вопросов собеседования</h3>
							<p class="news__description">Собеседование с работодателем по праву можно считать самым трудным и ответственным этапом в процессе поиска работы</p>
						</figcaption></a></figure>
				<article class="selfhelp main__selfhelp">
					<h2 class="selfhelp__headline">В помощь соискателям</h2><img class="selfhelp__img" src="../img/stub/no-img.jpg" alt="Away"/>
					<nav class="nav selfhelp__nav">
						<ul class="nav__list">
							<li class="nav__item"><a class="nav__link" href="#"> 
									<svg class="icon icon--search">
										<use xlink:href="../svg/sprite.svg#search"></use>
									</svg><span class="nav__textline">Вакансии</span></a></li>
							<li class="nav__item"><a class="nav__link" href="#">
									<svg class="icon icon--bell">
										<use xlink:href="../svg/sprite.svg#bell"></use>
									</svg><span class="nav__textline">Профобучение</span></a></li>
							<li class="nav__item"><a class="nav__link" href="#">
									<svg class="icon icon--check">
										<use xlink:href="../svg/sprite.svg#check"></use>
									</svg><span class="nav__textline">Тестирование</span></a></li>
							<li class="nav__item"><a class="nav__link" href="#">
									<svg class="icon icon--user">
										<use xlink:href="../svg/sprite.svg#user"></use>
									</svg><span class="nav__textline">Тренинги</span></a></li>
						</ul>
					</nav>
					<div class="features selfhelp__features">      
						<div class="features__item"><a class="features__link" href="#"> 
								<svg class="icon icon--destroy">
									<use xlink:href="../svg/sprite.svg#destroy"></use>
								</svg><span class="features__textline">Трудоустройство инвалидов</span></a></div>
						<div class="features__item"><a class="features__link" href="#">
								<svg class="icon icon--calendar">
									<use xlink:href="../svg/sprite.svg#calendar"></use>
								</svg><span class="features__textline">Календарь мероприятий</span></a></div>
						<div class="features__item"><a class="features__link" href="#">
								<svg class="icon icon--important">
									<use xlink:href="../svg/sprite.svg#important"></use>
								</svg><span class="features__textline">О рынке труда</span></a></div>
						<div class="features__item"><a class="features__link" href="#">
								<svg class="icon icon--search">
									<use xlink:href="../svg/sprite.svg#search"></use>
								</svg><span class="features__textline">Самостоятельно найти работу</span></a></div>
					</div>
				</article>
				<article class="important main__important">
					<h2 class="important__headline">Будь в курсе</h2>
					<p class="important__description">Вся важная информация о деятельности Центра занятости</p><a class="important__link" href="#">23 мая состоялось совещание с начальниками отделов трудоустройства</a>
				</article>
				<article class="new-collegue main__new-collegue"><a class="new-collegue__wrapper" href="#">
						<h2 class="new-collegue__headline">Новые сотрудники</h2><img class="new-collegue__img" src="../img/stub/no-img.jpg" alt="Away"/><span class="new-collegue__initial">Смирнов Олег Дмитриевич</span><span class="new-collegue__position">Начальник отдела материального снабжения</span></a></article>
				<article class="forum main__forum">
					<h2 class="forum__headline">Говорите открыто</h2>
					<p class="forum__description">Площадка для диалога с коллегами, руководством и единомышленниками</p><a class="forum__link" href="#">
						<svg class="icon icon--message">
							<use xlink:href="../svg/sprite.svg#message"></use>
						</svg><span class="forum__textline">18 новых комментариев</span></a>
				</article>
				<article class="best-collegue main__best-collegue"><a class="best-collegue__wrapper" href="#">
						<h2 class="best-collegue__headline">Лучший сотрудник</h2><img class="best-collegue__img" src="../img/stub/no-img.jpg" alt="Away"/><span class="best-collegue__initial">Смирнов Олег Дмитриевич</span><span class="best-collegue__achivement">Поздравляем с победой к конкурсе</span></a></article>
				<figure class="smi main__smi"><a class="smi__wrapper" href="#"><img class="smi__img" src="../img/smi/sob.jpg" alt="Sobyanin"/>
						<figcaption class="smi__description">Мэр Москвы Сергей Собянин открыл флагманский Центр занятости населения "Моя работа" на ул. Щепкина</figcaption></a></figure>
				<article class="birth-collegue main__birth-collegue"><a class="birth-collegue__wrapper" href="#">
						<h2 class="birth-collegue__headline">Поздравляем</h2><img class="birth-collegue__img" src="../img/stub/no-img.jpg" alt="Away"/><span class="birth-collegue__initial">Смирнов Олег Дмитриевич</span>
						<time class="birth-collegue__datetime">27.05</time></a></article>
				<article class="raiting main__raiting"><a class="raiting__wrapper" href="#">
						<svg class="icon icon--raiting">
							<use xlink:href="../svg/sprite.svg#raiting"></use>
						</svg>
						<h2 class="raiting__headline">Рейтинг отделов</h2></a></article>
				<article class="event main__event"><a class="event__wrapper" href="#">
						<svg class="icon icon--event">
							<use xlink:href="../svg/sprite.svg#event"></use>
						</svg>
						<h2 class="event__headline">Конкурсы</h2></a></article>
				<article class="course main__course">
					<h2 class="course__headline">Обучение сотрудников</h2>
					<p class="course__description">Расписание курсов и мероприятий для сотрудников</p><a class="course__link" href="#">"Искренний сервис", тренинг зал 3, 05.06.2019</a>
				</article>
			</div>
		</main>
	</body>
	<script src="../js/main.js"></script>
	<!-- JQuery CDN-->
	<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
	<!-- Slick slider CDN-->
	<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<!-- Select2 CDN-->
	<script src="//cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
</html>
