public/pug/pages/newcollegue.pug
extends ../layout/head
include ../templates/header
include ../components/icon
include ../components/filter
include ../components/userCard
include ../components/pagination
include ../components/userPopUp

block title
    title Портал Моя работа - Новые сотрудники

block links
    link(rel='stylesheet', href='../css/main.css')
    // Favicon
    link(rel='shortcut icon', href='../favicon.ico', type='image/x-icon')
    
block content
    body#new-collegue
        +header('/')
        main.new-collegue.new-collegue--align
            +filter('new-collegue', ['Все','A', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Э', 'Ю', 'Я'], 0)
            section.new-collegue__content
                .container
                    +userCard('new-collegue', '../')
                    +userCard('new-collegue', '../')
                    +userCard('new-collegue', '../')
                    +userCard('new-collegue', '../')
                    +userCard('new-collegue', '../')
                    +userCard('new-collegue', '../')
            +pagination('new-collegue', '../', true, true, true, true, true)
            +userPopUp('new-collegue', '../')
        script(src='../js/main.js')
        script(src='../js/tooltip.js')
        script(src='../js/filter.js')
        script(src='../js/userPopUp.js')

build/pages/newcollegue.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Портал Моя работа - Новые сотрудники</title>
		<link rel="stylesheet" href="../css/main.css"/>
		<!-- Favicon-->
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
	</head>
	<body id="new-collegue">
		<header class="header">
			<div class="header-top header__header-top">
				<div class="container"><a class="logo header-top__logo" href="/pages/main.html">
						<picture>
							<source srcset="/img/logo/logo_horizontal_white.png" media="(min-width: 1024px)"/>
							<source srcset="/img/logo/logo_mobile_white.png" media="(max-width: 1024px)"/><img class="logo__img" src="/img/logo/logo_horizontal_white.png" alt="Logo"/>
						</picture></a>
					<div class="social header-top__social"><a class="social__link" href="//www.instagram.com/czn.moyarabota/?igshid=10erac5i2oyhx">
							<svg class="icon icon--ig">
								<use xlink:href="/svg/sprite.svg#ig"></use>
							</svg></a><a class="social__link" href="//vk.com/czn.moyarabota">
							<svg class="icon icon--vk">
								<use xlink:href="/svg/sprite.svg#vk"></use>
							</svg></a><a class="social__link" href="//www.facebook.com/czn.moyarabota/">
							<svg class="icon icon--fb">
								<use xlink:href="/svg/sprite.svg#fb"></use>
							</svg></a></div>
					<div class="user-nav header-top__user-nav"><a class="user-nav__link" href="#">Личный кабинет</a>
						<div class="dropdown user-nav__dropdown"><a class="dropdown__link">Выход</a></div>
					</div>
					<div class="sandwich header-top__sandwich">
						<div class="sandwich__line"></div>
					</div>
				</div>
			</div>
			<div class="header-bottom header__header-bottom">
				<nav class="nav header-bottom__nav">
					<ul class="nav__list">
						<li class="nav__item"><a class="nav__link" href="#">База знаний</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Новости</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Документы</a></li>
						<li class="nav__item"><a class="nav__link" href="/pages/ourteam.html">Наша команда</a>
							<div class="dropdown nav__dropdown">
								<ul class="dropdown__list">
									<li class="dropdown__item"><a class="dropdown__link" href="/pages/location.html">Адреса отделов</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="/pages/newcollegue.html">Новые струдники</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="/pages/birthcollegue.html">Дни рождения</a></li>
								</ul>
							</div>
						</li>
						<div class="nav__substrate"></div>
						<li class="nav__item is-hidden"><a class="nav__link" href="#">Выход </a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="new-collegue new-collegue--align">
			<form class="filter new-collegue__filter">
				<button class="btn btn--filter-item">Все</button>
				<button class="btn btn--filter-item">A</button>
				<button class="btn btn--filter-item">Б</button>
				<button class="btn btn--filter-item">В</button>
				<button class="btn btn--filter-item">Г</button>
				<button class="btn btn--filter-item">Д</button>
				<button class="btn btn--filter-item">Е</button>
				<button class="btn btn--filter-item">Ж</button>
				<button class="btn btn--filter-item">З</button>
				<button class="btn btn--filter-item">И</button>
				<button class="btn btn--filter-item">К</button>
				<button class="btn btn--filter-item">Л</button>
				<button class="btn btn--filter-item">М</button>
				<button class="btn btn--filter-item">Н</button>
				<button class="btn btn--filter-item">О</button>
				<button class="btn btn--filter-item">П</button>
				<button class="btn btn--filter-item">Р</button>
				<button class="btn btn--filter-item">С</button>
				<button class="btn btn--filter-item">Т</button>
				<button class="btn btn--filter-item">У</button>
				<button class="btn btn--filter-item">Ф</button>
				<button class="btn btn--filter-item">Х</button>
				<button class="btn btn--filter-item">Ц</button>
				<button class="btn btn--filter-item">Ч</button>
				<button class="btn btn--filter-item">Ш</button>
				<button class="btn btn--filter-item">Щ</button>
				<button class="btn btn--filter-item">Э</button>
				<button class="btn btn--filter-item">Ю</button>
				<button class="btn btn--filter-item">Я</button>
			</form>
			<section class="new-collegue__content">
				<div class="container">
					<div class="user-card new-collegue__user-card"><img class="user-card__img" src="../img/stub/no-img.jpg" alt="User"/>
						<div class="user-card__tooltip-elements">
							<div class="tooltip-element">
								<svg class="icon icon--e-mail">
									<use xlink:href="../svg/sprite.svg#e-mail"></use>
								</svg><span class="tooltip">somepost@somedomen.com</span>
							</div>
							<div class="tooltip-element">
								<svg class="icon icon--phone">
									<use xlink:href="../svg/sprite.svg#phone"></use>
								</svg><span class="tooltip">somephone</span>
							</div>
						</div><span class="user-card__initial">Фамилия Имя Отчество</span><span class="user-card__departament">Отдел эксплуатации автоматизированных систем</span><span class="user-card__position">Заместитель начальника отдела</span>
					</div>
					<div class="user-card new-collegue__user-card"><img class="user-card__img" src="../img/stub/no-img.jpg" alt="User"/>
						<div class="user-card__tooltip-elements">
							<div class="tooltip-element">
								<svg class="icon icon--e-mail">
									<use xlink:href="../svg/sprite.svg#e-mail"></use>
								</svg><span class="tooltip">somepost@somedomen.com</span>
							</div>
							<div class="tooltip-element">
								<svg class="icon icon--phone">
									<use xlink:href="../svg/sprite.svg#phone"></use>
								</svg><span class="tooltip">somephone</span>
							</div>
						</div><span class="user-card__initial">Фамилия Имя Отчество</span><span class="user-card__departament">Отдел эксплуатации автоматизированных систем</span><span class="user-card__position">Заместитель начальника отдела</span>
					</div>
					<div class="user-card new-collegue__user-card"><img class="user-card__img" src="../img/stub/no-img.jpg" alt="User"/>
						<div class="user-card__tooltip-elements">
							<div class="tooltip-element">
								<svg class="icon icon--e-mail">
									<use xlink:href="../svg/sprite.svg#e-mail"></use>
								</svg><span class="tooltip">somepost@somedomen.com</span>
							</div>
							<div class="tooltip-element">
								<svg class="icon icon--phone">
									<use xlink:href="../svg/sprite.svg#phone"></use>
								</svg><span class="tooltip">somephone</span>
							</div>
						</div><span class="user-card__initial">Фамилия Имя Отчество</span><span class="user-card__departament">Отдел эксплуатации автоматизированных систем</span><span class="user-card__position">Заместитель начальника отдела</span>
					</div>
					<div class="user-card new-collegue__user-card"><img class="user-card__img" src="../img/stub/no-img.jpg" alt="User"/>
						<div class="user-card__tooltip-elements">
							<div class="tooltip-element">
								<svg class="icon icon--e-mail">
									<use xlink:href="../svg/sprite.svg#e-mail"></use>
								</svg><span class="tooltip">somepost@somedomen.com</span>
							</div>
							<div class="tooltip-element">
								<svg class="icon icon--phone">
									<use xlink:href="../svg/sprite.svg#phone"></use>
								</svg><span class="tooltip">somephone</span>
							</div>
						</div><span class="user-card__initial">Фамилия Имя Отчество</span><span class="user-card__departament">Отдел эксплуатации автоматизированных систем</span><span class="user-card__position">Заместитель начальника отдела</span>
					</div>
					<div class="user-card new-collegue__user-card"><img class="user-card__img" src="../img/stub/no-img.jpg" alt="User"/>
						<div class="user-card__tooltip-elements">
							<div class="tooltip-element">
								<svg class="icon icon--e-mail">
									<use xlink:href="../svg/sprite.svg#e-mail"></use>
								</svg><span class="tooltip">somepost@somedomen.com</span>
							</div>
							<div class="tooltip-element">
								<svg class="icon icon--phone">
									<use xlink:href="../svg/sprite.svg#phone"></use>
								</svg><span class="tooltip">somephone</span>
							</div>
						</div><span class="user-card__initial">Фамилия Имя Отчество</span><span class="user-card__departament">Отдел эксплуатации автоматизированных систем</span><span class="user-card__position">Заместитель начальника отдела</span>
					</div>
					<div class="user-card new-collegue__user-card"><img class="user-card__img" src="../img/stub/no-img.jpg" alt="User"/>
						<div class="user-card__tooltip-elements">
							<div class="tooltip-element">
								<svg class="icon icon--e-mail">
									<use xlink:href="../svg/sprite.svg#e-mail"></use>
								</svg><span class="tooltip">somepost@somedomen.com</span>
							</div>
							<div class="tooltip-element">
								<svg class="icon icon--phone">
									<use xlink:href="../svg/sprite.svg#phone"></use>
								</svg><span class="tooltip">somephone</span>
							</div>
						</div><span class="user-card__initial">Фамилия Имя Отчество</span><span class="user-card__departament">Отдел эксплуатации автоматизированных систем</span><span class="user-card__position">Заместитель начальника отдела</span>
					</div>
				</div>
			</section>
			<form class="pagination new-collegue__pagination">
				<button class="btn btn--pagination-double-prev">
					<svg class="icon icon--chevron-double-left">
						<use xlink:href="../svg/sprite.svg#chevron-double-left"></use>
					</svg>
				</button>
				<button class="btn btn--pagination-prev">
					<svg class="icon icon--chevron-left">
						<use xlink:href="../svg/sprite.svg#chevron-left"></use>
					</svg>
				</button>
				<input class="pagination__input" type="text"/><span class="pagination__text">из</span><span class="pagination__num">67</span>
				<button class="btn btn--pagination-next">
					<svg class="icon icon--chevron-double-right">
						<use xlink:href="../svg/sprite.svg#chevron-double-right"></use>
					</svg>
				</button>
				<button class="btn btn--pagination-double-next">
					<svg class="icon icon--chevron-right">
						<use xlink:href="../svg/sprite.svg#chevron-right"></use>
					</svg>
				</button>
			</form>
			<div class="user-popup new-collegue__user-popup"><img class="user-popup__img" src="../img/stub/no-img.jpg" alt="User"/>
				<div class="details user-popup__details"><span class="details__initial">Фамилия Имя Отчество</span><span class="details__position">Начальник отдела</span><span class="details__departament">Отдел эксплуатации автоматизированных систем</span>
					<svg class="icon icon--location">
						<use xlink:href="../svg/sprite.svg#location"></use>
					</svg><span class="details__location">Флагманский центр на ул. Щепкина</span>
					<svg class="icon icon--phone">
						<use xlink:href="../svg/sprite.svg#phone"></use>
					</svg><span class="details__phone">8 (495) 444 55 11 доб. 1111</span>
					<svg class="icon icon--e-mail">
						<use xlink:href="../svg/sprite.svg#e-mail"></use>
					</svg><span class="details__e-mail">somepost@somedomen.com</span>
				</div>
				<div class="btn btn--close"></div>
			</div>
			<div class="user-popup__substrate"></div>
		</main>
		<script src="../js/main.js"></script>
		<script src="../js/tooltip.js"></script>
		<script src="../js/userPopUp.js"></script>
	</body>
</html>
