build/pages/inner/news-page.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Портал Моя работа - Новость</title>
		<link rel="stylesheet" href="../../css/main.css"/>
		<!-- Favicon-->
		<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon"/>
		<!-- Slick slider CDN-->
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	</head>
	<body id="news-page">
		<header class="header">
			<div class="header-top header__header-top">
				<div class="container"><a class="logo header-top__logo" href="../../pages/main.html">
						<picture>
							<source srcset="../../img/logo/logo_horizontal_white.png" media="(min-width: 1024px)"/>
							<source srcset="../../img/logo/logo_mobile_white.png" media="(max-width: 1024px)"/><img class="logo__img" src="../../img/logo/logo_horizontal_white.png" alt="Logo"/>
						</picture></a>
					<div class="social header-top__social"><a class="social__link" href="//www.instagram.com/czn.moyarabota/?igshid=10erac5i2oyhx">
							<svg class="icon icon--ig">
								<use xlink:href="/svg/sprite.svg#ig"></use>
							</svg></a><a class="social__link" href="//vk.com/czn.moyarabota">
							<svg class="icon icon--vk">
								<use xlink:href="/svg/sprite.svg#vk"></use>
							</svg></a><a class="social__link" href="//www.facebook.com/czn.moyarabota/">
							<svg class="icon icon--fb">
								<use xlink:href="/svg/sprite.svg#fb"></use>
							</svg></a></div>
					<div class="user-nav header-top__user-nav"><a class="user-nav__link" href="#">Личный кабинет</a>
						<div class="dropdown user-nav__dropdown"><a class="dropdown__link">Выход</a></div>
					</div>
					<div class="sandwich header-top__sandwich">
						<div class="sandwich__line"></div>
					</div>
				</div>
			</div>
			<div class="header-bottom header__header-bottom">
				<nav class="nav header-bottom__nav">
					<ul class="nav__list">
						<li class="nav__item"><a class="nav__link" href="../../pages/knowlege.html">База знаний</a></li>
						<li class="nav__item"><a class="nav__link" href="../../pages/news.html">Новости</a></li>
						<li class="nav__item"><a class="nav__link" href="../../pages/documents.html">Документы</a></li>
						<li class="nav__item"><a class="nav__link" href="../../pages/ourteam.html">Наша команда</a>
							<div class="dropdown nav__dropdown">
								<ul class="dropdown__list">
									<li class="dropdown__item"><a class="dropdown__link" href="../../pages/location.html">Адреса отделов</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="../../pages/newcollegue.html">Новые струдники</a></li>
									<li class="dropdown__item"><a class="dropdown__link" href="../../pages/birthcollegue.html">Дни рождения</a></li>
								</ul>
							</div>
						</li>
						<div class="nav__substrate"></div>
						<li class="nav__item is-hidden"><a class="nav__link" href="#">Выход </a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="news-page news-page--align">
			<nav class="breadcrumbs news-page__breadcrumbs">
				<div class="container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="../../pages/main.html">Главная</a></li>
						<li class="breadcrumbs__item">
							<svg class="icon icon--chevron-right">
								<use xlink:href="../../svg/sprite.svg#chevron-right"></use>
							</svg>
						</li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="../../pages/news.html">Новости</a></li>
						<li class="breadcrumbs__item">
							<svg class="icon icon--chevron-right">
								<use xlink:href="../../svg/sprite.svg#chevron-right"></use>
							</svg>
						</li>
						<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="../../pages/news-page.html">Название новости</a></li>
					</ul>
				</div>
			</nav>
			<section class="news-page__content">
				<div class="container">
					<div class="news-page__holder">
						<h1 class="news-page__headline">Название новости</h1>
						<div class="slider news-page__slider">
							<div class="slider__body"><img class="slider__body-item" src="../../../img/news/news-page/slider__img-01.jpeg" alt="Img"/><img class="slider__body-item" src="../../../img/news/news-page/slider__img-02.jpg" alt="Img"/><img class="slider__body-item" src="../../../img/news/news-page/slider__img-03.jpg" alt="Img"/><img class="slider__body-item" src="../../../img/news/news-page/slider__img-04.jpg" alt="Img"/><img class="slider__body-item" src="../../../img/news/news-page/slider__img-01.jpeg" alt="Img"/><img class="slider__body-item" src="../../../img/news/news-page/slider__img-05.jpeg" alt="Img"/></div>
							<div class="slider__nav"><img class="slider__nav-item" src="../../../img/news/news-page/slider__img-01.jpeg" alt="Img"/><img class="slider__nav-item" src="../../../img/news/news-page/slider__img-02.jpg" alt="Img"/><img class="slider__nav-item" src="../../../img/news/news-page/slider__img-03.jpg" alt="Img"/><img class="slider__nav-item" src="../../../img/news/news-page/slider__img-04.jpg" alt="Img"/><img class="slider__nav-item" src="../../../img/news/news-page/slider__img-01.jpeg" alt="Img"/><img class="slider__nav-item" src="../../../img/news/news-page/slider__img-05.jpeg" alt="Img"/></div>
						</div>
						<h2 class="news-page__subheadline">Подзаголовок Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam exercitationem necessitatibus inventore cumque natus modi? Dignissimos iure nisi aperiam deleniti, voluptatibus, vel quo enim dolore, repudiandae amet obcaecati error iste.</h2>
						<p class="news-page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur quibusdam dolore, reiciendis quasi quo perspiciatis qui quaerat dolores fugit maiores illum accusantium, asperiores voluptatibus. Quis, nisi eum dolorem, corrupti sit quisquam sint enim ullam iure eveniet rerum hic magni facilis perspiciatis laudantium. Quibusdam, nulla! Minus totam mollitia dolorum asperiores eos qui enim accusantium quam id fugit laborum labore iure eligendi hic consequatur, explicabo quos atque eveniet! Optio expedita assumenda nam doloribus, repudiandae maiores ullam laboriosam molestias iure architecto sapiente pariatur cumque eius esse aut. Ducimus officiis aliquam quae cumque deserunt aspernatur nam nostrum nemo magnam repudiandae, assumenda, nesciunt dicta. Ullam eum aliquam placeat accusamus sit, minima illum dolores dignissimos, nobis dolor ratione rem cumque commodi beatae quis aut, perferendis harum aliquid explicabo quo blanditiis asperiores laboriosam. Non cumque magni magnam sapiente optio, nostrum veniam facere fugiat! Rerum similique commodi velit et ipsum, omnis a fuga quos, recusandae veritatis deleniti laboriosam quasi, inventore sunt reprehenderit unde temporibus mollitia illo vel? Neque numquam voluptate unde doloremque soluta earum, incidunt esse dignissimos. Temporibus omnis in hic, nemo ipsa a officia amet repellat saepe incidunt, molestiae corrupti atque recusandae nesciunt eaque perferendis voluptatum? Molestiae minus placeat quibusdam voluptatem autem dolore quos aspernatur dolores.</p>
						<form class="pagination news-page__pagination">
							<button class="btn btn--pagination-prev">
								<svg class="icon icon--chevron-left">
									<use xlink:href="../../svg/sprite.svg#chevron-left"></use>
								</svg>
							</button>
							<button class="btn btn--pagination-next">
								<svg class="icon icon--chevron-right">
									<use xlink:href="../../svg/sprite.svg#chevron-right"></use>
								</svg>
							</button>
						</form>
					</div>
					<aside class="sidebar news-page__sidebar">
						<h2 class="sidebar__headline">Это может быть интересно</h2>
						<div class="sidebar__holder">
							<h3 class="sidebar__subheadline">Название новости</h3>
							<p class="sidebar__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloremque aspernatur! Voluptate eius nemo debitis.</p><a class="sidebar__link" href="#"></a>
						</div>
						<div class="sidebar__holder">
							<h3 class="sidebar__subheadline">Название новости</h3>
							<p class="sidebar__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloremque aspernatur! Voluptate eius nemo debitis.</p><a class="sidebar__link" href="#"></a>
						</div>
						<div class="sidebar__holder">
							<h3 class="sidebar__subheadline">Название новости</h3>
							<p class="sidebar__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloremque aspernatur! Voluptate eius nemo debitis.</p><a class="sidebar__link" href="#"></a>
						</div>
					</aside>
				</div>
			</section>
		</main>
		<script src="../../js/main.js"></script>
		<!-- JQuery CDN-->
		<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
		<!-- Slick slider CDN-->
		<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="../../js/news-slick.js"></script>
	</body>
</html>

public/pug/pages/news-page.pug
extends ../layout/head
include ../templates/header
include ../components/icon
include ../components/tabs
include ../components/pagination
include ../components/breadcrumbs

block title
    title Портал Моя работа - Новость

block links
    link(rel='stylesheet', href='../css/main.css')
    // Favicon
    link(rel='shortcut icon', href='../favicon.ico', type='image/x-icon')
    // Slick slider CDN
    link(rel='stylesheet', href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    link(rel='stylesheet', href='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css')
    
block content
    body#news-page
        +header('/')
        main.news-page.news-page--align
            +breadcrumbs(['Новости', 'Название новости'], ['pages/news.html', 'pages/news-page.html'], 'news-page', '../')
            section.news-page__content
                .container
                    .news-page__holder
                        h1.news-page__headline Название новости
                        .slider.news-page__slider
                            .slider__body
                                img.slider__body-item(src='../../img/news/news-page/slider__img-01.jpeg', alt='Img')
                                img.slider__body-item(src='../../img/news/news-page/slider__img-02.jpg', alt='Img')
                                img.slider__body-item(src='../../img/news/news-page/slider__img-03.jpg', alt='Img')
                                img.slider__body-item(src='../../img/news/news-page/slider__img-04.jpg', alt='Img')
                                img.slider__body-item(src='../../img/news/news-page/slider__img-01.jpeg', alt='Img')
                                img.slider__body-item(src='../../img/news/news-page/slider__img-05.jpeg', alt='Img')
                            .slider__nav
                                img.slider__nav-item(src='../../img/news/news-page/slider__img-01.jpeg', alt='Img')
                                img.slider__nav-item(src='../../img/news/news-page/slider__img-02.jpg', alt='Img')
                                img.slider__nav-item(src='../../img/news/news-page/slider__img-03.jpg', alt='Img')
                                img.slider__nav-item(src='../../img/news/news-page/slider__img-04.jpg', alt='Img')
                                img.slider__nav-item(src='../../img/news/news-page/slider__img-01.jpeg', alt='Img')
                                img.slider__nav-item(src='../../img/news/news-page/slider__img-05.jpeg', alt='Img')
                        h2.news-page__subheadline Подзаголовок Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam exercitationem necessitatibus inventore cumque natus modi? Dignissimos iure nisi aperiam deleniti, voluptatibus, vel quo enim dolore, repudiandae amet obcaecati error iste.
                        p.news-page__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur quibusdam dolore, reiciendis quasi quo perspiciatis qui quaerat dolores fugit maiores illum accusantium, asperiores voluptatibus. Quis, nisi eum dolorem, corrupti sit quisquam sint enim ullam iure eveniet rerum hic magni facilis perspiciatis laudantium. Quibusdam, nulla! Minus totam mollitia dolorum asperiores eos qui enim accusantium quam id fugit laborum labore iure eligendi hic consequatur, explicabo quos atque eveniet! Optio expedita assumenda nam doloribus, repudiandae maiores ullam laboriosam molestias iure architecto sapiente pariatur cumque eius esse aut. Ducimus officiis aliquam quae cumque deserunt aspernatur nam nostrum nemo magnam repudiandae, assumenda, nesciunt dicta. Ullam eum aliquam placeat accusamus sit, minima illum dolores dignissimos, nobis dolor ratione rem cumque commodi beatae quis aut, perferendis harum aliquid explicabo quo blanditiis asperiores laboriosam. Non cumque magni magnam sapiente optio, nostrum veniam facere fugiat! Rerum similique commodi velit et ipsum, omnis a fuga quos, recusandae veritatis deleniti laboriosam quasi, inventore sunt reprehenderit unde temporibus mollitia illo vel? Neque numquam voluptate unde doloremque soluta earum, incidunt esse dignissimos. Temporibus omnis in hic, nemo ipsa a officia amet repellat saepe incidunt, molestiae corrupti atque recusandae nesciunt eaque perferendis voluptatum? Molestiae minus placeat quibusdam voluptatem autem dolore quos aspernatur dolores.
                    aside.sidebar.news-page__sidebar
                        h2.sidebar__headline Это может быть интересно
                        a.sidebar__holder(href='#')
                            h3.sidebar__subheadline Название новости
                            p.sidebar__desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloremque aspernatur! Voluptate eius nemo debitis.
                        a.sidebar__holder(href='#')
                            h3.sidebar__subheadline Название новости
                            p.sidebar__desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloremque aspernatur! Voluptate eius nemo debitis.
                        a.sidebar__holder(href='#')
                            h3.sidebar__subheadline Название новости
                            p.sidebar__desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloremque aspernatur! Voluptate eius nemo debitis.

        script(src='../js/main.js')
        // JQuery CDN
        script(src='//code.jquery.com/jquery-3.4.1.min.js')
        // Slick slider CDN
        script(src='//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
        script(src='../js/news-slick.js')
